{
  "name": "innvibs-blog-server",
  "version": "1.0.0",
  "description": "The unified backend server for the Innvibs blog and admin panel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-user": "node scripts/createUser.js",
    "generate-slugs": "node seed/generateSlugs.js",
    "fix-slugs": "node seed/checkAndFixSlugs.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/translate": "^8.3.0",
    "@sendinblue/client": "^3.0.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "prerender-node": "^3.8.3",
    "react-helmet-async": "^2.0.5",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}